<html>
<head>
<style>

body {
	margin: 0 auto;
	width: 900px;	
    background-color:#666;
    font-family: 'arial';
}

html {
    
    font-family: 'arial';
}
.child {
    padding: 10px;
}

#mainbox {
	
	width: 900px;
    height: 100%;
	margin-top: 0px;
	background-color:#333;

	color: #fff;
	font-family: 'arial';
}

.labelit {
	float: right;
    padding: 10px;
}

.subtotalright {
	
	float: right;	

}

.about {

    font-size: 16px;
    
}

#mycTable {
	border-collapse: collapse;
	border: 0;
    padding: 10px;
}

#tbody tr:nth-child(even) {
	
	background: #888;
	
}

#title {
	background: #556B2F;
	width: 880px;
	padding: 10px;
	font-family: 'arial' !important;
	color: #fff;
	text-shadow: 0 0 5px #fff;
	height: 24px;
	float: left;
	text-align: left;
    line-height: 24px;
    font-size: 24px;
	
}


.totallabel {
	margin: 0 auto;
	width: 440px;
    margin-left: 10px;
	border: 0px;
	background: #fff;
	color: #222;
    padding: 10px;
    
}

.totallabel2 {
	margin: 0 auto;
	width: 300px;
	border: 0px;
	background: #333;
	color: #eee;
    padding: 10px;
    text-align: left;
    
}

.total {
	margin: 0 auto;
	width: 440px;
	border: 0px;
	text-align: right;
	background: #fff;
	color: #222;
    padding: 10px;
}

select {
    width: 120px;
    padding: 8px;

}

.operation {

    padding: 8px;
    width: 120px;
   
}

.entry {
	
	width: 120px;
	text-align: right;
    padding: 8px;
}

#subr {
	text-align: right;
	float: right;
}

.enter {
	width: 120px;
	background: green;
	color: #fff;
	padding: 8px;
}

.cvalue {
	text-align: right;
	width: 440px;
	padding-right: 10px;
	color: #ddd;
    padding: 10px;
}

.tvalue {
	width: 440px;
	text-align: left;
	padding-left: 10px;
	color: #ddd;
    padding: 10px;
}

.aright {
	text-align: right;
	padding-right: 15px;
	border-bottom: 1px solid #aaa;
	color:#fff;
    padding: 10px;
 

}

.aleft {

	border-bottom: 1px solid #aaa;
	color:#fff;
    padding: 10px;


}

#ghost {
    background: #333;
    height: 100%;
}

.delete {
	float: left;

    padding: 8px;
    background: red; 
    width: 120px;
    color: #fff;
}

.del {
	float: right;
	margin-left: 8px;
	width: 100px;
    padding: 10px;
  
}

.clear {
	width: 120px;
	color: #fff;
	padding: 8px;
    margin-top: 10px;
  
 
}



.clear2 {
	width: 120px;
	background: black; 
	color: #fff;
	padding: 8px;
    float: left;
    margin-left: 10px;
 
}

.print {
	width: 120px;
	background: dodgerblue;
	color: #fff;
	padding: 8px;
}

#footer {
	margin-top: 0;
	padding: 8px;
    background: #000;
    margin: 0 auto;
    text-align: center;
}

#mycTable2 {
	margin: 0 auto;
	text-align: center;
	color: #eee;
	border-bottom: 1px solid #aaa;
	background: #7c7f75;
    padding: 10px;
}
    @font-face {

      font-family: 'archivo';

      src: url('ArchivoNarrow-Regular.eot');

      /* IE9 Compat Modes */

      src: url('ArchivoNarrow-Regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */

        url('ArchivoNarrow-Regular.woff2') format('woff2'),
        /* Super Modern Browsers */

        url('ArchivoNarrow-Regular.woff') format('woff'),
        /* Pretty Modern Browsers */

        url('ArchivoNarrow-Regular.ttf') format('truetype');

      /* Safari, Android, iOS */

    }
    @font-face {
      font-family: 'trajan';

      src: url('ArchivoNarrow-Regular.eot');

      /* IE9 Compat Modes */

      src: url('TrajanPro-Regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */

        url('TrajanPro-Regular.woff2') format('woff2'),
        /* Super Modern Browsers */

        url('TrajanPro-Regular.woff') format('woff'),
        /* Pretty Modern Browsers */

        url('TrajanPro-Regular.ttf') format('truetype');

      /* Safari, Android, iOS */

    }	
    @font-face {
      font-family: 'flama';

      src: url('Flama.eot');

      /* IE9 Compat Modes */

      src: url('Flama.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */

        url('Flama.woff2') format('woff2'),
        /* Super Modern Browsers */

        url('Flama.woff') format('woff'),
        /* Pretty Modern Browsers */

        url('Flama.ttf') format('truetype');

      /* Safari, Android, iOS */

    }	
    
input[type="button"]
{
        border: none !important;
}


</style>



<style>

.numpad
{
        width: 216px !important;
        height: 36px !important;
        font-size: 18px;
        border-radius: 5px;
}
</style>
<script>

var numpadvalue = 0;

function bone() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "1";

}
function btwo() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "2";

}
function bthree() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "3";

}
function bfour() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "4";

}
function bfive() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "5";

}
function bsix() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "6";

}
function bseven() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "7";

}
function beight() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "8";

}
function bnine() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "9";

}
function bzero() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "0";

}
function bplus() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "+";

}
function bminus() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "-";

}
function bmultiply() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "*";

}
function bdivide() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "/";

}
function bdot() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += ".";

}
function bac() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value = "";

}
function bequal() {

   submit();

}
function bpercentminus() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "m";

}
function bpercentplus() {

   numpadvalue =  document.getElementById("entry");
   numpadvalue.value += "p";

}
function bback() {

   var a =  document.getElementById("entry");
   b = a.value;
   a.value = b.substring(0, b.length - 1);

}
</script>
<script>

var total = 0;
var position = 0;
var current = 0;
var type = ""; 
var array = [];
var arraytype = [];
var arraynumber = [];
var del_entry = 0;
var positionfake = 0;
var mylength = 0;
var subtotal = 0;
var listnumber = 0;
var getrightsub = [];
var previous = 0;
var addthese = [];
var addthese2 = [];
var onlyone = 0;
var previous = 0;
var next = 0;
var result = 0;

var removeadd = 0;
var removesubtract = 0;
var removedivide = 0;
var removemultiply = 0;

var removenpercentage = 0;
var removep = 0;
var removepercentage = 0;
var removem = 0;

var getrightsum = 0;


	

function submit() {
	

	
    var data_entered =  document.getElementById("entry").value;

	if (document.querySelector("#operation").value == "add" && isNaN(data_entered) == false && data_entered > 0)
	{

		total = (total + parseFloat(data_entered));
		current = parseFloat(data_entered);
		type = "+";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
	}
	if (data_entered.charCodeAt(0) == "43") 
    {
        removeadd = data_entered.substring(1);
        if (isNaN(removeadd) == false)
        {
        total = (total + parseFloat(removeadd));
		current = parseFloat(removeadd);
		type = "+";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
		}
    
    }
	
	if (document.querySelector("#operation").value == "subtract" && isNaN(data_entered) == false && data_entered > 0)
	{

		total = (total - parseFloat(data_entered));
		current = parseFloat(data_entered);
		type = "-";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
	}
	
	if (data_entered.charCodeAt(0) == "45")
	{
        removesubtract = data_entered.substring(1);
        if (isNaN(removesubtract) == false)
        {
		total = (total - parseFloat(removesubtract));
		current = parseFloat(removesubtract);
		type = "-";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
		}
	}	
	
	
	
	if (document.querySelector("#operation").value == "multiply" && isNaN(data_entered) == false && data_entered > 0)
	{

		total = (total * parseFloat(data_entered));
		current = parseFloat(data_entered);
		type = "*";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
	}
	if (data_entered.charCodeAt(0) == "42")
	{
        removemultiply = data_entered.substring(1);
        if (isNaN(removemultiply) == false)
        {
		total = (total * parseFloat(removemultiply));
		current = parseFloat(removemultiply);
		type = "*";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
		}
	}	
	
	
	if (document.querySelector("#operation").value == "divide" && isNaN(data_entered) == false && data_entered > 0)
	{

		total = (total / parseFloat(data_entered));
		current = parseFloat(data_entered);
		type = "/";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
	}
	if (data_entered.charCodeAt(0) == "47")
	{
        removedivide = data_entered.substring(1);
        if (isNaN(removedivide) == false)
        {
		total = (total / parseFloat(removedivide));
		current = parseFloat(removedivide);
		type = "/";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
		}
	}
	
   /////PERCENTAGE 
   
   	if (document.querySelector("#operation").value == "pp" && isNaN(data_entered) == false && data_entered > 0)
	{
        //(total + ((per /100) * total));
		//total = (total / parseFloat(data_entered));
		total = (total + (parseFloat(data_entered) / 100) * total);
		current = parseFloat(data_entered);
		type = "%";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
	}
   	if (data_entered.charCodeAt(0) == "112")
	{
        //(total + ((per /100) * total));
		//total = (total / parseFloat(data_entered));
		removep = data_entered.substring(1);
        if (isNaN(removep) == false)
        {
		total = (total + (parseFloat(removep) / 100) * total);
		current = parseFloat(removep);
		type = "%";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
		}
	}
   	if (document.querySelector("#operation").value == "mp" && isNaN(data_entered) == false && data_entered > 0)
	{
        //(total + ((per /100) * total));
		//total = (total / parseFloat(data_entered));
		total = (total - (parseFloat(data_entered) / 100) * total);
		current = parseFloat(data_entered);
		type = "-%";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
	}	
	
   	if (data_entered.charCodeAt(0) == "109")
	{
        //(total + ((per /100) * total));
		//total = (total / parseFloat(data_entered));
		removem = data_entered.substring(1);
        if (isNaN(removem) == false)
        {
		total = (total - (parseFloat(removem) / 100) * total);
		current = parseFloat(removem);
		type = "-%";
		array[position] = current;
		arraytype[position] = type;
		arraynumber[position] = position;
		getrightsub[position] = total;
		position++;
		positionfake++;
		}
	}	
	
	

	document.querySelector("#mycTable tbody").innerHTML = "";
	 //$("#mycTable tbody").empty();
	 mylength = array.length;
	//$('#mycTable tbody').append('<tr class="child"><td class="aleft">' + total +'</td><td class="aright">' + type + ' ' + current + '</td></tr>');
	
	
	 for (var b = 0; b < mylength; b++)
	 {
	 	subtotal = getrightsub[b];
	    var newnumber = arraynumber[b] + 1;

		if (array[b] != 0) {
		listnumber++;
		let elem = document.querySelector('#mycTable tbody');
	    elem.innerHTML = '<tr class="child"><td class="aleft">ID.' + newnumber + '. ' + '(1/' + listnumber + ')' + '<div class="subtotalright">' + subtotal.toFixed(2) + '</div> ' + '</td><td class="aright">' + ' ' + arraytype[b] +' ' + array[b].toFixed(2) + '</td></tr>' + elem.innerHTML;
	    
		}
	 }
	 subtotal = 0;	
	 listnumber = 0;
	
	var x=document.getElementById('mycTable2');
	x.innerHTML="Total = " + total.toFixed(2);
	
	var s = document.getElementById("entry");
    s.value = "";	
	
   // document.getElementById("total").value=total.toFixed(2);
	document.getElementById("tvalues").innerHTML=total.toFixed(2);
	

	
  
  
}




function delete_entry() {
	
	document.querySelector("#mycTable tbody").innerHTML = "";
	//$("#mycTable tbody").empty();
	
	var table = document.getElementById("mycTable");
	var x=document.getElementById('mycTable2');
	
	del_entry = document.getElementById("entry").value;
	var tempentry = del_entry - 1;
	
	if (arraytype[tempentry] == "+" && del_entry >= 0)
	{

	
	
	//current = array[del_entry];	
	//array.splice(del_entry, 1); 
    previous = (tempentry - 1);
	onlyone = (array[previous] - parseFloat(array[tempentry]));
   // arrayRemove(array, previous);
	//arrayRemove(array, tempentry);
	
	arraytype[tempentry] = 0;
	
	total = (total + onlyone);
	array[tempentry] = 0;
	total = 0;
	getrightsub = [];
	for (let i = 0; i < array.length; i++)
	{
		//total = (total + array[i]);
		if (arraytype[i] == "*")
		total = (total * array[i]);
		if (arraytype[i] == "/")
		total = (total / array[i]);
		if (arraytype[i] == "+")
		total = (total + array[i]);
		if (arraytype[i] == "-")
		total = (total - array[i]);
		if (arraytype[i] == "-%")		
		total = (total - (parseFloat(array[i]) / 100) * total);
		if (arraytype[i] == "%")	
		total = (total + (parseFloat(array[i]) / 100) * total);		

		getrightsub[i] = total;
		
	}

	//array[tempentry] = 0;
	
	x.innerHTML="Total = " + total;
	//var mylength = array.length - 1;
	//$('#mycTable tbody').append('<tr class="child"><td class="aleft">' + total +'</td><td class="aright">' + mylength + '. ' + '-' + ' ' + current + '</td></tr>');

	
	}
	if (arraytype[tempentry] == "/" && del_entry >= 0)
	{
	// WORKING FULLY ///////////////////////////////////////////////////////////
    previous = (tempentry - 1);
	onlyone = (array[previous] * parseFloat(array[tempentry]));
   // arrayRemove(array, previous);
	//arrayRemove(array, tempentry);
	
    arraytype[tempentry] = 0;
	
	total = (total + onlyone);
	array[tempentry] = 0;
	total = 0;
	getrightsub = [];
	for (let i = 0; i < array.length; i++)
	{
		if (arraytype[i] == "*")
		total = (total * array[i]);
		if (arraytype[i] == "/")
		total = (total / array[i]);
		if (arraytype[i] == "+")
		total = (total + array[i]);
		if (arraytype[i] == "-")
		total = (total - array[i]);
		if (arraytype[i] == "-%")		
		total = (total - (parseFloat(array[i]) / 100) * total);
		if (arraytype[i] == "%")	
		total = (total + (parseFloat(array[i]) / 100) * total);	
		
		getrightsub[i] = total;
		
	}

	//array[tempentry] = 0;
	
	x.innerHTML="Total = " + total;
	// WORKING FULLY ///////////////////////////////////////////////////////////////
	//current = array[del_entry];	
	//var mynewentry = del_entry;
	//current = array[del_entry];	
	//array.splice(mynewentry); 
	//total = total * array[del_entry];
	//var mylength = array.length - 1;
	//$('#mycTable tbody').append('<tr class="child"><td class="aleft">' + total +'</td><td class="aright">' + mylength + '. ' + '-' + ' ' + current + '</td></tr>');
	//array[del_entry] = 0;
	
	}
	if (arraytype[tempentry] == "*" && del_entry >= 0)
	{
    previous = (tempentry - 1);
	onlyone = (array[previous] / parseFloat(array[tempentry]));
   // arrayRemove(array, previous);
	//arrayRemove(array, tempentry);
	
	arraytype[tempentry] = 0;
	
	total = (total + onlyone);
	array[tempentry] = 0;
	total = 0;
	getrightsub = [];
	for (let i = 0; i < array.length; i++)
	{

		if (arraytype[i] == "*")
		total = (total * array[i]);
		if (arraytype[i] == "/")
		total = (total / array[i]);
		if (arraytype[i] == "+")
		total = (total + array[i]);
		if (arraytype[i] == "-")
		total = (total - array[i]);	
		if (arraytype[i] == "-%")		
		total = (total - (parseFloat(array[i]) / 100) * total);
		if (arraytype[i] == "%")	
		total = (total + (parseFloat(array[i]) / 100) * total);	
		
		getrightsub[i] = total;
		
	}

	//array[tempentry] = 0;
	
	x.innerHTML="Total = " + total;
	//current = array[del_entry];	
	//var mynewentry = del_entry;
	//current = array[del_entry];	
	//array.splice(mynewentry);
	//total = total / array[del_entry];	
	//var mylength = array.length - 1;
	//$('#mycTable tbody').append('<tr class="child"><td class="aleft">' + total +'</td><td class="aright">' + mylength + '. ' + '-' + ' ' + current + '</td></tr>');
	//array[del_entry] = 0;
	
	}
	if (arraytype[tempentry] == "-" && del_entry >= 0)
	{
	
    previous = (tempentry - 1);
	onlyone = (array[previous] + parseFloat(array[tempentry]));
   // arrayRemove(array, previous);
	//arrayRemove(array, tempentry);
	
    arraytype[tempentry] = 0;
	
	total = (total + onlyone);
	array[tempentry] = 0;
	total = 0;
	getrightsub = [];
	for (let i = 0; i < array.length; i++)
	{
		//total = (total + array[i]);
		if (arraytype[i] == "*")
		total = (total * array[i]);
		if (arraytype[i] == "/")
		total = (total / array[i]);
		if (arraytype[i] == "+")
		total = (total + array[i]);
		if (arraytype[i] == "-")
		total = (total - array[i]);
		if (arraytype[i] == "-%")		
		total = (total - (parseFloat(array[i]) / 100) * total);
		if (arraytype[i] == "%")	
		total = (total + (parseFloat(array[i]) / 100) * total);	
		
		getrightsub[i] = total;
		
	}

	//array[tempentry] = 0;
	
	x.innerHTML="Total = " + total;
	//current = array[del_entry];	
	//var mynewentry = del_entry;
	//current = array[del_entry];	
	//array.splice(mynewentry);
	//total = total + array[del_entry];
	//var mylength = array.length - 1;
//	$('#mycTable tbody').append('<tr class="child"><td class="aleft">' + total +'</td><td class="aright">' + mylength + '. ' + '+' + ' ' + current + '</td></tr>');
	//array[del_entry] = 0;
	}
	
	
	///// PERCENTAGE ////////////////////////////////////////////////
	
	if (arraytype[tempentry] == "-%" && del_entry >= 0)
	{
	//		total = (total + (parseFloat(data_entered) / 100) * total);
    previous = (tempentry - 1);
	onlyone = (array[previous] + (parseFloat(array[tempentry]) / 100) * total);
   // arrayRemove(array, previous);
	//arrayRemove(array, tempentry);
    arraytype[tempentry] = 0;
	
	
	total = (total + onlyone);
	array[tempentry] = 0;
	total = 0;
	getrightsub = [];
	for (let i = 0; i < array.length; i++)
	{
		if (arraytype[i] == "*")
		total = (total * array[i]);
		if (arraytype[i] == "/")
		total = (total / array[i]);
		if (arraytype[i] == "+")
		total = (total + array[i]);
		if (arraytype[i] == "-")
		total = (total - array[i]);
		if (arraytype[i] == "-%")		
		total = (total - (parseFloat(array[i]) / 100) * total);
		if (arraytype[i] == "%")	
		total = (total + (parseFloat(array[i]) / 100) * total);	
		
		getrightsub[i] = total;
		
	}
	
		
	x.innerHTML="Total = " + total;
	//current = array[del_entry];	
	//var mynewentry = del_entry;
	//current = array[del_entry];	
	//array.splice(mynewentry);
	//total = total + array[del_entry];
	//var mylength = array.length - 1;
//	$('#mycTable tbody').append('<tr class="child"><td class="aleft">' + total +'</td><td class="aright">' + mylength + '. ' + '+' + ' ' + current + '</td></tr>');
	//array[del_entry] = 0;
	}
	
	if (arraytype[tempentry] == "%" && del_entry >= 0)
	{
	//		total = (total + (parseFloat(data_entered) / 100) * total);
    previous = (tempentry - 1);
	onlyone = (array[previous] - (parseFloat(array[tempentry]) / 100) * total);
   // arrayRemove(array, previous);
	//arrayRemove(array, tempentry);
	arraytype[tempentry] = 0;
	
	total = (total + onlyone);
	array[tempentry] = 0;
	total = 0;
	getrightsub = [];
	for (let i = 0; i < array.length; i++)
	{
		if (arraytype[i] == "*")
		total = (total * array[i]);
		if (arraytype[i] == "/")
		total = (total / array[i]);
		if (arraytype[i] == "+")
		total = (total + array[i]);
		if (arraytype[i] == "-")
		total = (total - array[i]);
		if (arraytype[i] == "-%")		
		total = (total - (parseFloat(array[i]) / 100) * total);
		if (arraytype[i] == "%")	
		total = (total + (parseFloat(array[i]) / 100) * total);			
		getrightsub[i] = total;
		
	}

	//array[tempentry] = 0;
	
	x.innerHTML="Total = " + total;
	//current = array[del_entry];	
	//var mynewentry = del_entry;
	//current = array[del_entry];	
	//array.splice(mynewentry);
	//total = total + array[del_entry];
	//var mylength = array.length - 1;
//	$('#mycTable tbody').append('<tr class="child"><td class="aleft">' + total +'</td><td class="aright">' + mylength + '. ' + '+' + ' ' + current + '</td></tr>');
	//array[del_entry] = 0;
	}
	
	
	
	
	

	 for (var b = 0; b < mylength; b++)
	 {
	 	subtotal = getrightsub[b];
	    var newnumber = arraynumber[b] + 1;
		
		if (array[b] != 0) {
		listnumber++;
		let elem = document.querySelector('#mycTable tbody');
	    elem.innerHTML = '<tr class="child"><td class="aleft">ID.' + newnumber + '. ' + '(1/' + listnumber + ')' + '<div class="subtotalright">' + subtotal.toFixed(2) + '</div>' + '</td><td class="aright">' + ' ' + arraytype[b] +' ' + array[b].toFixed(2) + '</td></tr>' + elem.innerHTML;
		}
	 }
	 subtotal = 0;
	 listnumber = 0;
	 
	var x=document.getElementById('mycTable2');
	x.innerHTML="Total = " + total.toFixed(2);
	 
	//document.getElementById("total").value=total.toFixed(2);
	var s = document.getElementById("entry");
    s.value = "";

	
	
}

function arrayRemove(arr, value) {

   return arr.filter(function(ele){
       return ele != value;
   });

}
function clearit() {
	document.querySelector("#mycTable tbody").innerHTML = "";
	//$("#mycTable tbody").empty();
	var zero = 0;
	var z=document.getElementById('mycTable2');
	z.innerHTML="Total = " + zero.toFixed(2);
	//document.getElementById("total").value=zero.toFixed(2);
	total = 0;
	position = 0;
	current = 0;
	type = ""; 
	array = [];
	arraytype = [];
	arraynumber = [];
	del_entry = 0;
	positionfake = 0;
	mylength = 0;
	subtotal = 0;
	listnumber = 0;
    getrightsub = [];
	
	
}




</script>
<script>
    function saveFile() {
    	
    var data = [0];	
    data[0] = "TOTAL = " + total.toFixed(2) + "\r\n\r\n";
    	
	 for (var b = 0; b < mylength; b++)
	 {
	 	subtotal = getrightsub[b];
	    var newnumber = arraynumber[b] + 1;

		if (array[b] != 0) {
		listnumber++;
		data[b+1] = "(1/" + listnumber + ")" + "    "  + "Subtotal: " + subtotal.toFixed(2) + "    " + "Entry: " + arraytype[b] + " " + array[b].toFixed(2) + "\r\n\r\n";
	    
		}
	 }        
        // This variable stores all the data.
        
        // Convert the text to BLOB.
        var data2stringnocoma = data.join("");
        var data2string = data2stringnocoma.toString();
        const textToBLOB = new Blob([data2string], { type: 'text/plain' });
        const sFileName = 'adding-machine-calculator.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    };
    

</script>
</head>
<body>
<div id="mainbox">
<div id="ghost">
<div id="title">Adding Machine Calculator<span class="about"><i>&nbsp;&nbsp;Personal Finance</i></span></div>
<div id="footer">
<input type="button" value="Reset" class="clear" onclick="clearit()" style="background: #666 !important;">
<input type="button" value="Print" class="clear" onclick="print()" style="background: dodgerblue !important;">
<input type="button" value="Save" class="clear" onclick="saveFile()" style="background: dodgerblue !important;">

<!-- <input type="text" value="Total:" class="totallabel" readonly><input type="text" value="0.00" class="total" id="total" readonly> -->

<!-- <input type="text" value="Operation" class="totallabel2" readonly><input type="text" value="Entry" class="totallabel2" readonly> -->

<select id="operation" class="operation">
  <option value="auto">auto</option>
  <option value="add">+ (auto = +num)</option>
  <option value="subtract">&minus; (auto = -num)</option>
  <option value="multiply" >&times; (auto = *num)</option>
  <option value="divide" >&divide; (auto = /num)</option>
  <option value="pp" >+% (auto = pnum)</option>
  <option value="mp" >&minus;% (auto = mnum)</option>
</select>
<input type="text" name="entry" class="entry" id="entry" value="">
<input type="button" value="Enter" class="clear" onclick="submit()" id="enter" style="background: green !important;">
<input type="button" value="Delete" class="clear" onclick="delete_entry()" style="background: red !important;">
<table>
<tr>
<td><input type="button" name="bplus" value="+" class="numpad" onclick="bplus()" style="background: lawngreen;"></td>
<td><input type="button" name="bminus" value="-" class="numpad" onclick="bminus()" style="background: #ff6666;"></td> 
<td><input type="button" name="bmultiply" value="x" class="numpad" onclick="bmultiply()" style="background: dodgerblue;"></td> 
<td><input type="button" name="bdivide" value="/" class="numpad" onclick="bdivide()" style="background: dodgerblue;"></td> 
</tr>
<tr>
<td><input type="button" name="seven" value="7" class="numpad" onclick="bseven()"></td>
<td><input type="button" name="eight" value="8" class="numpad" onclick="beight()"></td> 
<td><input type="button" name="nine" value="9" class="numpad" onclick="bnine()"></td> 
<td><input type="button" name="percentplus" value="+%" class="numpad" onclick="bpercentplus()" style="background: #ffff50;"></td> 
</tr>
<tr>
<td><input type="button" name="four" value="4" class="numpad" onclick="bfour()"></td> 
<td><input type="button" name="five" value="5" class="numpad" onclick="bfive()"></td> 
<td><input type="button" name="six" value="6" class="numpad" onclick="bsix()"></td>
<td><input type="button" name="percentminus" value="-%" class="numpad" onclick="bpercentminus()" style="background: #ffff50;"></td>
</tr>
<tr>
<td><input type="button" name="one" value="1" class="numpad" onclick="bone()"></td> 
<td><input type="button" name="two" value="2" class="numpad" onclick="btwo()"></td> 
<td><input type="button" name="three" value="3" class="numpad" onclick="bthree()"></td>
<td><input type="button" name="bback" value="<" class="numpad" onclick="bback()" style="background: red;"></td>
</tr>
<tr>
<td><input type="button" name="zero" value="0" class="numpad" onclick="bzero()"></td> 
<td><input type="button" name="dot" value="." class="numpad" onclick="bdot()"></td> 
<td><input type="button" name="ac" value="AC" class="numpad" onclick="bac()" style="background: red;"></td>
<td><input type="button" name="bequal" value="=" class="numpad" onclick="bequal()" style="background: #ffff50;"></td>
</tr>

</table>
</div>
<!-- <input type="number"   name="del" class= "del" id = "del" value=""> -->
<!-- <label for="del" class="labelit">ID#</label> -->
<table style="width:900px;" id="mycTable2">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table style="width:900px;" id="mycTable">
<thead>
  <tr>
    <th class="tvalue" style="border-bottom: 1px solid #aaa;">ID&nbsp;&nbsp;<div id="subr">Sub-Total</div></th>
    <th class="cvalue" style="border-bottom: 1px solid #aaa;">Entry</th> 
  </tr></thead>
        <tbody id="tbody">
  
        </tbody>
</table>
</div></div>
</body>
</html>
<script>
document.onkeypress = function(e) {
    e = e || window.event;
    //if (e.keyCode == "13")
    if (e.key === "Enter")
    submit();

}
</script>
